header {
  background-color: var(--main-color);
}
header li,
header .logo,
header .tel {
  transition: transform 0.3s ease-in;
}
header li:hover,
header .logo:hover,
header .tel:hover {
  transform: scale(0.95);
}

.icon-tel {
  display: flex;
}
.tel {
  display: flex;
  align-items: center;
}
.logo picture {
  height: 47px;
}
.tel img {
  width: 20px;
  height: 20px;
  margin: 3% 0%;
  margin-right: 10px;
}
.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.logo-text {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 28px;
}
header ul {
  display: flex;
  list-style-type: none;
  white-space: nowrap;
}
li {
  margin-left: 4%;
}

header .grid-container {
  grid-template-columns: 0.3fr 2fr 0.5fr;
  padding: 1% 0px;
  align-items: center;
}
header .grid-element {
  width: 100%;
}
nav {
  width: 100%;
}

.icon-tel {
  margin-right: 3%;
}

/* bannner */

.main-banner {
  position: relative;
  text-align: center;
  padding: 120px 20px;
  font-family: "Roboto-Bold", sans-serif;
  min-height: 400px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-banner picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.9s ease-in-out;
  z-index: 0;
}
.main-banner picture.active {
  opacity: 1;
  z-index: 1;
}
.main-banner::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: 2;
  pointer-events: none;
}
.banner-text {
  position: relative;
  height: 58px;
  margin-bottom: 20px;
  width: 100%;
  max-width: 900px;
  z-index: 10;
}
.banner-text > div,
.banner-subtext > div {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  opacity: 0;
  transform: scale(0.8);
  transition: none;
  user-select: none;
  box-sizing: border-box;
  pointer-events: none;
  visibility: hidden;
}
.banner-text > div {
  font-weight: 700;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  margin-bottom: 20px;
  line-height: 1.15;
  white-space: nowrap;
}
.banner-subtext {
  position: relative;
  height: 30px;
  margin-bottom: 3%;
  width: 100%;
  max-width: 700px;
  z-index: 10;
}
.banner-subtext > div {
  font-size: 20px;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
  line-height: 1.3;
}
@keyframes fadeInScale {
  0% {
    opacity: 0.5;
    transform: scale(0.98);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.banner-text > div.active,
.banner-subtext > div.active {
  animation: fadeInScale 1s forwards ease-out;
  pointer-events: auto;
  visibility: visible;
}
.btn-order {
  font-size: 18px;
  width: 190px;
  height: 50px;
  padding: 0;
  background-color: var(--main-color);
  color: var(--text-color);
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
  border: none;
  font-weight: 700;
  cursor: pointer;
  line-height: 50px;
  text-align: center;
  user-select: none;
  margin: 0 auto;
  display: block;
  position: relative;
  z-index: 10;
}
.btn-order:hover {
  background-color: var(--accent-color);
}

#burger-btn {
  margin-left: 40%;
  display: none;
  font-size: 28px;
  cursor: pointer;
  user-select: none;
  color: var(--text-color);
}

nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
}

nav li {
  margin-left: 4%;
}

@media (max-width: 1600px) {
  header .grid-container {
    grid-template-columns: 0.2fr 2fr 0.5fr;
    padding: 1% 0;
  }
  header a {
    white-space: nowrap;
  }
  nav li {
    margin-left: 2%;
  }
}
@media (max-width: 1300px) {
  .logo-text {
    font-size: 16px;
  }

  .logo picture {
    height: 24px;
  }
  .logo picture img {
    height: 24px;
  }
  .banner-text {
    margin-bottom: 0px;
  }

  .banner-subtext > div {
    font-size: 12px;
  }
  .main-banner {
    padding: 80px 20px;
    min-height: 0px;
  }
  .btn-order {
    font-size: 12px;
    width: 150px;
    line-height: 0px;
    height: 30px;
  }
  .banner-subtext {
    margin-bottom: 1%;
  }
}

@media (max-width: 970px) {
  .logo-text {
    font-size: 14px;
  }
  header a {
    font-size: 10px;
  }
  header .grid-container {
    grid-template-columns: 0.5fr 2fr 0.5fr;
  }
}
/* бургер меню */

@media (max-width: 875px) {
  #burger-btn {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background-color: var(--main-color);
    border: var(--accent-color);
    position: absolute;
    left: 0;
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
    z-index: 1000;
  }

  nav li {
    margin: 10px 0;
    text-align: center;
    transition: color 0.3s ease, transform 0.3s ease;
  }
  nav li:hover {
    background-color: var(--accent-color);
    transform: scale(1.05);
  }
  header .grid-container {
    display: flex;
  }

  #burger-toggle:checked + #burger-btn + ul {
    display: flex;
  }

  .btn-submit {
    padding: 10px 15px;
    font-weight: 700;
    font-size: 14px;
  }
  .banner-text > div {
    white-space: wrap;
  }
  .main-banner {
    padding: 60px 20px;
    min-height: 0;
  }
}
@media (max-width: 410px) {
  .tel-text a {
    font-size: 10px;
  }
  .logo-text {
    font-size: 14px;
  }
  #burger-btn {
    font-size: 20px;
  }
  .tel img {
    width: 15px;
    height: 15px;
  }
  #category-filter {
    gap: 8px;
  }
  .btn-order {
    font-size: 12px;
    width: 120px;
    line-height: 0;
    height: 25px;
    margin-top: 5%;
  }
  .banner-text {
    height: 40px;
  }
}
@media (max-width: 350px) {
  .banner-text {
    height: 40px;
    width: 90%;
  }
  .banner-subtext {
    height: 30px;
    width: 80%;
  }

  .main-banner {
    padding: 40px 20px;
    min-height: 0;
  }
  .banner-subtext > div {
    font-size: 10px;
  }
}
